[supervisord]
nodaemon=true

[program:honeygain]
command=honeygain -tou-accept -email "prajwalkoirala638@gmail.com" -pass "3xN7O6bKrN0ImN" -device "client-1"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/honeygain.err.log
stdout_logfile=/var/log/honeygain.out.log
user=root

[program:pawns]
command=pawns-cli -email "prajwalkoirala638@gmail.com" -password "Zt8mKYUV5XLPZy" -device-name "client-1" -device-id "client-1" -accept-tos
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/pawns.err.log
stdout_logfile=/var/log/pawns.out.log
user=root
